{
	"folders": [
		{
			"name": "otodb",
			"path": "."
		},
		{
			"name": "browser-extension",
			"path": "browser-extension"
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "backend",
			"path": "backend"
		},
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"editorconfig.editorconfig",
			"esbenp.prettier-vscode",
			"inlang.vs-code-extension",
		]
	},
	"settings": {
		"eslint.probe": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"svelte"
		],
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"svelte"
		],
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[svelte]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}
