{
    "folders": [
        {
            "name": "otodb",
            "path": "."
        },
        {
            "name": "browser-extension",
            "path": "browser-extension"
        },
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "backend",
            "path": "backend"
        },
    ],
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "esbenp.prettier-vscode",
        ]
    },
    "settings": {
        "eslint.probe": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "svelte"
        ],
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "svelte"
        ]
    }
}